<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/game.js"></script>
    <script src="js/local.js"></script>
    <script src="js/script.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/square.js"></script>
    <script src="js/squareFactory.js"></script>
</head>
<body>
    <div class='game' id='game'></div>
    <div class='next' id='next'></div>
    <div class='info'>
        <div>Time: <span id="time">0</span>s</div>
        <div>Score: <span id="score">0</span></div>
        <div> <span id="result"></span></div>
    </div>
</body>
</html>